---
- name: Check for Zigbee2MQTT
  docker_container_info:
      name: "{{ docker_compose_name }}_zigbee2mqtt_1"
  register: container
  ignore_errors: true

- name: "Ensure Zigbee2MQTT directory exists"
  file: 
    path: "{{ backup_full_path }}/zigbee2mqtt"
    recurse: no
    owner: "{{ general_owner }}"
    group: "{{ general_group }}"
    state: directory

- name: "Find backups that are older than {{ days_to_keep }} days"
  find:
    paths: "{{ backup_full_path }}/zigbee2mqtt"
    age: "{{ days_to_keep }}d"
    recurse: no
  register: oldArchives

- name: Stop Zigbee2MQTT
  community.docker.docker_compose:
    project_src: "{{ docker_compose_directory }}"
    project_name: "{{ docker_compose_name }}"
    files: [ "{{ docker_compose_filename }}" ]
    services: "zigbee2mqtt"
    state: present
    stopped: yes
  when: container.exists

- name: Compress config directory
  community.general.archive:
    path: "{{ appdata_path }}/zigbee2mqtt"
    dest: "{{ backup_full_path }}/zigbee2mqtt/appdata-{{ ansible_date_time.date }}-{{ ansible_date_time.time |replace(':', '-') }}.tar"
    format: tar # uncompressed tar as monthly backups are compressed instead
    owner: "{{ general_owner }}"
    group: "{{ general_group }}"
    remove: no

- name: Start Zigbee2MQTT
  community.docker.docker_compose:
    project_src: "{{ docker_compose_directory }}"
    project_name: "{{ docker_compose_name }}"
    files: [ "{{ docker_compose_filename }}" ]
    services: "zigbee2mqtt"
    state: present
    stopped: no
  when: container.exists

- name: Delete old backups
  file:
    path: "{{ item.path }}" 
    state: absent
  with_items: "{{ oldArchives.files }}"